<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            display: flex;
             background-color: rgba(78, 13, 121, 0.815); 
             justify-content: space-between;
             height: 7vh;
             color: rgb(207, 180, 28);
            
            }
            .nav-right{
                margin-top: 30px;
                margin-left: 950px;
            }
            .nav-right a{
                 text-decoration: none;
                 color: rgb(23, 221, 221);
                 margin: 10px;
                 font-size: 20px;
                
            }
    </style>
</head>
<body>

<header> 
 <div class="nav">
    <div class="nav-left">
        <h1>THARUN</h1>
    </div>
    <div class="nav-right">
        <a href="">HOME</a>
        <a href="">HOME</a>
        <a href="">HOME</a>
        <a href="">HOME</a>
    </div>
 </div>
     </div>
</header>



<!-- <body style="background-color:rgb(11, 2, 36);">
    <h1 ></h1>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 style="color: aliceblue; font-size: 50px; " ><b>Hi,I'm</b> Tharun</h1>
    <h3 style="color: aliceblue;"><b>(FULLSTACK DEVELOPER)</h3> -->
    
</body>
</html>